# karate-demo

./: pom.xml
src/test/java/com/tonyking/sample/junit/biz/posts/: CreatePostTest.java  PostsTest.java  UpdatePostTest.java
src/test/java/com/tonyking/sample/junit/support/: IntegrationTestData.java  IntegrationTestSupport.java  TestConfig.java  TestWithFolder.java  TestWithSingleDataFile.java
src/test/java/com/tonyking/sample/karate/: TestAllFeatures.java  TestSingleFeature.java
src/test/java/com/tonyking/sample/karate/post/: TitleGenerator.java
src/test/resources/: karate-config.js
src/test/resources/com/tonyking/sample/junit/posts/: CreatePost.json  UpdatePost.json
src/test/resources/com/tonyking/sample/karate/general/: CommonComponent.feature  VerifyConfig.feature
src/test/resources/com/tonyking/sample/karate/post/: CreateAndUpdateUsingExternalJson.feature  CreateAndUpdateUsingExternalJson.json  CreateAndUpdateUsingOrganicWay.feature  CreatePostUsingCommonComponent.feature  UpdatePostUsingCommonComponent.feature
src/test/resources/com/tonyking/sample/karate/post/e2e/: CreateAndUpdatePostUsingCommonComponent.feature  CreateAndUpdatePostUsingCommonComponentAndReadFile.feature  CreatePost.json  UpdatePost.json
